state,state_po,repWins,demWins,color,electoralVotesNumber,Pop,winner
Alaska,AK,0,11,Democrat,3,735720,republican
Alabama,AL,0,11,Democrat,9,4898246,none
Arkansas,AR,0,11,Democrat,6,3026412,none
Arizona,AZ,0,11,Democrat,11,7275070,none
California,CA,0,11,Democrat,55,39747267,democrat
Colorado,CO,0,11,Democrat,9,5770545,none
Connecticut,CT,0,11,Democrat,7,3567871,none
Delaware,DE,0,11,Democrat,3,975033,republican
Florida,FL,0,11,Democrat,29,21646155,democrat
Georgia,GA,0,11,Democrat,16,10627767,none
Hawaii,HI,0,11,Democrat,4,1416589,republican
Iowa,IA,0,11,Democrat,6,3167997,none
Idaho,ID,0,11,Democrat,4,1790182,republican
Illinois,IL,0,11,Democrat,20,12700381,none
Indiana,IN,0,11,Democrat,11,6718616,none
Kansas,KS,0,11,Democrat,6,2910931,none
Kentucky,KY,0,11,Democrat,8,4484047,none
Louisiana,LA,0,11,Democrat,8,4652581,none
Massachusetts,MA,0,11,Democrat,11,6939373,none
Maryland,MD,0,11,Democrat,10,6062917,none
Maine,ME,0,11,Democrat,4,1342097,republican
Michigan,MI,0,11,Democrat,16,10020472,none
Minnesota,MN,0,11,Swing State,10,5655925,none
Missouri,MO,0,11,Democrat,10,6147861,none
Mississippi,MS,0,11,Democrat,6,2987895,none
Montana,MT,0,11,Democrat,3,1074532,republican
North Carolina,NC,0,11,Democrat,15,10497741,none
North Dakota,ND,0,11,Democrat,3,760900,republican
Nebraska,NE,0,11,Democrat,5,1940919,none
New Hampshire,NH,0,11,Democrat,4,1363852,republican
New Jersey,NJ,0,11,Democrat,14,8922547,none
New Mexico,NM,0,11,Democrat,5,2096034,none
Nevada,NV,0,11,Democrat,6,3087025,none
New York,NY,0,11,Democrat,29,19491339,democrat
Ohio,OH,0,11,Democrat,18,11718568,none
Oklahoma,OK,0,11,Democrat,7,3948950,none
Oregon,OR,0,11,Democrat,7,4245901,none
Pennsylvania,PA,0,11,Swing State,20,12813969,none
Rhode Island,RI,0,11,Democrat,4,1056738,republican
South Carolina,SC,0,11,Democrat,9,5147111,none
South Dakota,SD,0,11,Democrat,3,892631,republican
Tennessee,TN,0,11,Democrat,11,6833793,none
Texas,TX,0,11,Democrat,38,29087070,democrat
Utah,UT,0,11,Democrat,6,3221610,none
Virginia,VA,0,11,Democrat,13,8571946,none
Vermont,VT,0,11,Democrat,3,627180,republican
Washington,WA,0,11,Democrat,12,7666343,none
Wisconsin,WI,0,11,Swing State,10,5832661,none
West Virginia,WV,0,11,Democrat,5,1791951,none
Wyoming,WY,0,11,Democrat,3,572381,republican
