state,state_po,repWins,demWins,color,changeOfWins
Alaska,AK,0,11,Democrat,-11
Alabama,AL,0,11,Democrat,-11
Arkansas,AR,0,11,Democrat,-11
Arizona,AZ,0,11,Democrat,-11
California,CA,0,11,Democrat,-11
Colorado,CO,0,11,Democrat,-11
Connecticut,CT,0,11,Democrat,-11
District of Columbia,DC,0,11,Democrat,-11
Delaware,DE,0,11,Democrat,-11
Florida,FL,0,11,Democrat,-11
Georgia,GA,0,11,Democrat,-11
Hawaii,HI,0,11,Democrat,-11
Iowa,IA,0,11,Democrat,-11
Idaho,ID,0,11,Democrat,-11
Illinois,IL,0,11,Democrat,-11
Indiana,IN,0,11,Democrat,-11
Kansas,KS,0,11,Democrat,-11
Kentucky,KY,0,11,Democrat,-11
Louisiana,LA,0,11,Democrat,-11
Massachusetts,MA,0,11,Democrat,-11
Maryland,MD,0,11,Democrat,-11
Maine,ME,0,11,Democrat,-11
Michigan,MI,0,11,Democrat,-11
Minnesota,MN,0,11,Swing State,-11
Missouri,MO,0,11,Democrat,-11
Mississippi,MS,0,11,Democrat,-11
Montana,MT,0,11,Democrat,-11
North Carolina,NC,0,11,Democrat,-11
North Dakota,ND,0,11,Democrat,-11
Nebraska,NE,0,11,Democrat,-11
New Hampshire,NH,0,11,Democrat,-11
New Jersey,NJ,0,11,Democrat,-11
New Mexico,NM,0,11,Democrat,-11
Nevada,NV,0,11,Democrat,-11
New York,NY,0,11,Democrat,-11
Ohio,OH,0,11,Democrat,-11
Oklahoma,OK,0,11,Democrat,-11
Oregon,OR,0,11,Democrat,-11
Pennsylvania,PA,0,11,Swing State,-11
Rhode Island,RI,0,11,Democrat,-11
South Carolina,SC,0,11,Democrat,-11
South Dakota,SD,0,11,Democrat,-11
Tennessee,TN,0,11,Democrat,-11
Texas,TX,0,11,Democrat,-11
Utah,UT,0,11,Democrat,-11
Virginia,VA,0,11,Democrat,-11
Vermont,VT,0,11,Democrat,-11
Washington,WA,0,11,Democrat,-11
Wisconsin,WI,0,11,Swing State,-11
West Virginia,WV,0,11,Democrat,-11
Wyoming,WY,0,11,Democrat,-11
