state,state_po,repWins,demWins,color,changeOfWins
Alaska,AK,11,0,Republican,11
Alabama,AL,10,1,Republican,9
Arkansas,AR,8,3,Republican,5
Arizona,AZ,10,1,Swing State,9
California,CA,4,7,Democrat,-3
Colorado,CO,7,4,Democrat,3
Connecticut,CT,4,7,Democrat,-3
District of Columbia,DC,0,11,Democrat,-11
Delaware,DE,3,8,Democrat,-5
Florida,FL,7,4,Swing State,3
Georgia,GA,8,3,Republican,5
Hawaii,HI,1,10,Democrat,-9
Iowa,IA,5,6,Swing State,-1
Idaho,ID,11,0,Republican,11
Illinois,IL,4,7,Democrat,-3
Indiana,IN,10,1,Republican,9
Kansas,KS,11,0,Republican,11
Kentucky,KY,8,3,Republican,5
Louisiana,LA,8,3,Republican,5
Massachusetts,MA,2,9,Democrat,-7
Maryland,MD,2,9,Democrat,-7
Maine,ME,4,7,Democrat,-3
Michigan,MI,5,6,Swing State,-1
Minnesota,MN,0,11,Swing State,-11
Missouri,MO,8,3,Republican,5
Mississippi,MS,10,1,Republican,9
Montana,MT,10,1,Republican,9
North Carolina,NC,9,2,Swing State,7
North Dakota,ND,11,0,Republican,11
Nebraska,NE,11,0,Republican,11
New Hampshire,NH,5,6,Swing State,-1
New Jersey,NJ,4,7,Democrat,-3
New Mexico,NM,5,6,Democrat,-1
Nevada,NV,6,5,Democrat,1
New York,NY,1,10,Democrat,-9
Ohio,OH,6,5,Swing State,1
Oklahoma,OK,11,0,Republican,11
Oregon,OR,3,8,Democrat,-5
Pennsylvania,PA,4,7,Swing State,-3
Rhode Island,RI,1,10,Democrat,-9
South Carolina,SC,10,1,Republican,9
South Dakota,SD,11,0,Republican,11
Tennessee,TN,8,3,Republican,5
Texas,TX,10,1,Republican,9
Utah,UT,11,0,Republican,11
Virginia,VA,8,3,Swing State,5
Vermont,VT,4,7,Democrat,-3
Washington,WA,3,8,Democrat,-5
Wisconsin,WI,3,8,Swing State,-5
West Virginia,WV,6,5,Republican,1
Wyoming,WY,11,0,Republican,11
